<!DOCTYPE html>
<html>
<head>
	<title>RuBiX CuBE</title>
	<meta charset="utf-8">
	<style type="text/css">
		.own{
			font-size: 20px; font-family: arial black; color: #0400ffeb;
		}
		.sec{color: red; font-size: 50px; border: 1px solid black; width: 220px; border-radius: 25px; text-align: center; background-color: black;
		}
		.leveltwo{font-size: 30px;
		}
		.th{
			color: red; font-size: 50px; border: 1px solid black; width: 220px; border-radius: 25px; text-align: center; background-color: black;
		}
		.three{
			font-size: 30px;
		}
		.las{
			font-size: 20px; font-family: arial; 
		}


	</style>

</head>
<body>
	<div class="main">
		<a class="own" href="https://www.facebook.com/profile.php?id=100027451540153">OwNeR Facebook</a>

		<p class="sec">2<sup>nd</sup>Level</p>
		<ul class="leveltwo">
			<li>D'LDL'DF'D'F ~LEFT</li>
			<li>DRD'R'D'FDF' ~RIGHT</li>
		</ul>
		
		<p class="th">3<sup>th</sup>Level</p>
		<ul class="three">
			<li>FR'URU'F'</li>
			<li>R'U'U'RU'R'U'RU'</li>
			<li>L'UR'U'LURU'</li>
			<li>RDR'D'RD</li>
		</ul>

		<hr/>
		<ul class="las" type="circle">
			<li>R~ N.D.___R'~N'.D'</li>
			<li>L~N.D.___L'~N'.D'</li>
			<li>U~ L___U'~R</li>
			<li>D~L___D'~R</li>
			<li>F~R___F'~L</li>

		</ul>

	</div>
</body>
</html>